spring.datasource.url=jdbc:mysql://192.168.29.51:3306/travel_details?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9009